@import "variables.less";

.geodash-geodasheditor-welcome {

  a {
    font-family: @geodasheditor-welcome-body-font-family;
  }

  a.btn-primary:hover, a.btn-primary:focus {
    color: #fff;
    background-color: #045a8d;
    border-color: #023858;
  }

  .tab-pane {

    .welcome-body {
      font-family: @geodasheditor-welcome-body-font-family;
      font-size: @geodasheditor-welcome-body-font-size;
    }

    h3.welcome-body {
      font-family: @geodasheditor-welcome-body-font-family;
      font-size: @geodasheditor-welcome-body-font-size-h3;
    }

    .input-group-addon.geodash-clear {
      color: #fff;
      background-color: #d9534f;
      border-color: #d43f3a;
    }

    .input-group-addon.btn-clear:hover, .input-group-addon.btn-clear:focus, .input-group-addon.btn-clear.focus {
      color: #fff;
      background-color: #c9302c;
      border-color: #ac2925;
    }

  }

}
